# Windows Tomcat 6
deploymentdir = D:/Apache_Tomcat/apache-tomcat-7.0.47_8480/webapps
# GNU/Linux (Debian/Ubuntu) Tomcat 5.5
#deploymentdir = /Library/Tomcat/Home/webapps

#java-debug = on
postgresql-hostname = localhost
postgresql-username = poem
postgresql-port = 5432
postgresql-bin-dir = /Library/PostgreSQL/8.3/bin
